# HVK_ReservationSystem

./: HVK_ZZTop.sln  HVK_ZZTop.sql  README.md
HVK_ZZTop/: Dockerfile  HVK_ZZTop.csproj  Program.cs  Startup.cs
HVK_ZZTop/Controllers/: ClerkController.cs  CustomerController.cs  ErorrController.cs  HomeController.cs  PetController.cs  ReservationController.cs  VaccinationController.cs
HVK_ZZTop/Models/: CustomValidation.cs  CustomerSearchViewModel.cs  DailyRate.cs  Discount.cs  EditReservationViewModel.cs  ErrorViewModel.cs  FormattingService.cs  HVK_ZZTopContext.cs  KennelLog.cs  LoginViewModel.cs  Medication.cs  Owner.cs  PRSMR.cs  Pet.cs  PetReservation.cs  PetReservationAndReservationViewModel.cs  PetReservationDiscount.cs  PetReservationService.cs  PetVaccination.cs  Reservation.cs  ReservationDiscount.cs  ReservationStatus.cs  Role.cs  Run.cs  Service.cs  SpecialNotes.cs  User.cs  Vaccination.cs  Veterinarian.cs
HVK_ZZTop/Properties/: launchSettings.json
HVK_ZZTop/Properties/PublishProfiles/: registry.hub.docker.com_jaredyan.pubxml
HVK_ZZTop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HVK_ZZTop/Views/Clerk/: CheckIn.cshtml  CheckOut.cshtml  Contract.cshtml  CustomerSearch.cshtml  Index.cshtml  Invoice.cshtml  NoResult.cshtml  ReservationSearch.cshtml
HVK_ZZTop/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
HVK_ZZTop/Views/Erorr/: 404.cshtml  500.cshtml
HVK_ZZTop/Views/Home/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
HVK_ZZTop/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+10 files in other folders)
